# Weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.java  MainModel.java  MainPresenter.java
app/src/main/java/com/example/weather/AppModule/: AppModule.java
app/src/main/java/com/example/weather/WeatherModelData/: Clouds.java  Coord.java  DataHours.java  Main.java  MainData.java  Sys.java  Time.java  Weather.java  Wind.java
app/src/main/java/com/example/weather/repository/: GetDataAPI.java  WeatherRepository.java
app/src/main/java/com/example/weather/service/: ServiceWeather.java  WeatherService.java
app/src/main/res/drawable-v24/: radius_angle.xml
app/src/main/res/layout/: activity_main.xml  city_layout.xml  title_app_layout.xml
app/src/main/res/menu/: menu_city.xml
app/src/main/res/values/: MyThemeBar.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
