<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:id="@+id/mainMenu">

    <item
        android:id="@+id/subMenu"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="City"
        app:showAsAction="always">
    <menu>

    <item android:title="@string/Moscow"
        android:orderInCategory="1"
       android:id="@+id/Moscow"
    />

    <item
        android:id="@+id/SaintPetersburg"
        android:orderInCategory="2"
        android:title="@string/SaintPetersburg"
      />

    </menu>
    </item>

    <item
        android:id="@+id/newCity"
        android:title="Добавить город"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always"
        ></item>
</menu>